# Latihan_Room

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pembelajar/latihanroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pembelajar/latihanroom/: MainActivity.kt  NewDataActivity.kt
app/src/main/java/com/pembelajar/latihanroom/ViewModel/: WordViewModel.kt
app/src/main/java/com/pembelajar/latihanroom/adapter/: WordAdapter.kt
app/src/main/java/com/pembelajar/latihanroom/data/: DbHelper.kt  WordDbRoom.kt
app/src/main/java/com/pembelajar/latihanroom/model/: Word.kt
app/src/main/java/com/pembelajar/latihanroom/repo/: WordRepo.kt
app/src/main/res/layout/: activity_main.xml  activity_new_data.xml  item_word.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pembelajar/latihanroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
